# AppointmentBooking.NET

./: EquityAfia.AppointmentsBookings.sln  README.md  cls
EquityAfia.AppointmentsBookings.Api/: AppointmentBookingDTO.cs  Dockerfile  EquityAfia.AppointmentsBookings.Api.csproj  EquityAfia.AppointmentsBookings.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
EquityAfia.AppointmentsBookings.Api/Controllers/: AppointmentController.cs  WeatherForecastController.cs
EquityAfia.AppointmentsBookings.Api/Properties/: launchSettings.json
EquityAfia.AppointmentsBookings.Application/: AppointmentService.cs  Class1.cs  EquityAfia.AppointmentsBookings.Application.csproj
EquityAfia.AppointmentsBookings.Application/Services/: AppointmentService.cs  EmailService.cs
EquityAfia.AppointmentsBookings.Contracts/: Class1.cs  EquityAfia.AppointmentsBookings.Contracts.csproj
EquityAfia.AppointmentsBookings.Contracts/DTOs/: AppointmentBookingDTO.cs  ApproveAppointmentDTO.cs  EmailDto.cs
EquityAfia.AppointmentsBookings.Contracts/Interfaces/: IAppointmentRepository.cs  IAppointmentService.cs  IEmailService.cs
EquityAfia.AppointmentsBookings.Domain/: AppointmentBooking.cs  Class1.cs  IAppointmentRepository.cs
EquityAfia.AppointmentsBookings.Domain/Entities/: AppointmentBooking.cs
EquityAfia.AppointmentsBookings.Domain/Interfaces/: IAppointmentRepository.cs
EquityAfia.AppointmentsBookings.Infrastructure/: AppointmentRepository.cs  Class1.cs  EquityAfia.AppointmentsBookings.Infrastructure.csproj
EquityAfia.AppointmentsBookings.Infrastructure/Data/: AppDbContext.cs
EquityAfia.AppointmentsBookings.Infrastructure/Migrations/: 20240617104806_InitialMigration.Designer.cs  20240617104806_InitialMigration.cs  20240710103533_ReplacedTimeFieldWithDateField.Designer.cs  20240710103533_ReplacedTimeFieldWithDateField.cs  20240819071958_AddFieldsToTable.Designer.cs  20240819071958_AddFieldsToTable.cs  20240819083512_CorrectedDateType.Designer.cs  20240819083512_CorrectedDateType.cs  20240819084748_ModifyAppointmentBookingDto.Designer.cs  20240819084748_ModifyAppointmentBookingDto.cs  20240819091013_ModifyAppointmentBookingEntity.Designer.cs  20240819091013_ModifyAppointmentBookingEntity.cs  AppDbContextModelSnapshot.cs
EquityAfia.AppointmentsBookings.Infrastructure/Repositories/: AppointmentRepository.cs
