[33mcommit aa733bbb0715ec3883882795eca053051e7ccaec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32memmanuel[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/emmanuel[m[33m, [m[1;32mmaster[m[33m)[m
Author: Esanta254 <santaemmanuel2018@gmail.com>
Date:   Thu Jun 20 08:37:53 2024 +0300

    First commit

[33mcommit 31b9ecbcf9f804073db795f37743d2eeb9493840[m
Author: Esanta254 <santaemmanuel2018@gmail.com>
Date:   Thu Jun 13 08:37:45 2024 +0300

    Add project files.

[33mcommit d47e3923a17345b55702077dba01ec8d3f9954d0[m
Author: Esanta254 <santaemmanuel2018@gmail.com>
Date:   Thu Jun 13 08:37:42 2024 +0300

    Add .gitattributes and .gitignore.
