<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EquityAfia.AppointmentsBookings.Contracts\EquityAfia.AppointmentsBookings.Contracts.csproj" />
    <ProjectReference Include="..\EquityAfia.AppointmentsBookings.Domain\EquityAfia.AppointmentsBookings.Domain.csproj" />
  </ItemGroup>

</Project>
